# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Э`та система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки
import random

N = int(input('Введите кол-во кустов: '))
be_berry = []
list_my = []



for blueberries in range(N):
    be_berry.append(random.randint(0, 9))
    be_berry = be_berry * 3

for b in be_berry:
    summa = int(be_berry[b]) + int(be_berry[b - 1]) + int(be_berry[b + 1])
    list_my.append(summa)

print(max(list_my))